<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HP</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="shotcut icon" href="./img/hp.png" type="image/x-icon">
    </head>
    
    <body>
        <div class="container-fluid col-lg-10">
        <nav class="navbar navbar-expand-lg navbar-light bg-success fixed-top">
            <div class="container-fluid">
              <img class="img-responsive img-circle" src="./img/hp.png"  style="height: 50px; width: 50px;" alt="hp">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Products
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="laptops.html">Laptops</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="printers.html">Printers</a></li>
                      </ul>
                 
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <main>
              <section id="products">
                    <div class="row" style="margin-top: 50px;">
                        <div class="card m-4" style="width: 18rem;">
                            <img class="card-img-top" style="height:200px;" src="./img/lap6.jfif" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Gaming Laptop</h5>
                              <p class="card-text">Desktop-Caliber Gaming In a Laptop with 11th Gen Intel® Core™ Processors and specially optimized software for gaming.</p>
                              <a href="#" class="btn btn-primary">Learn</a>
                            </div>
                          </div>
                          <div class="card m-4" style="width: 18rem;">
                            <img class="card-img-top" style="height:200px;" src="./img/lap1.jfif" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Everyday Laptop</h5>
                              <p class="card-text">Pavilion x360s
                                These convertible 2-in-1 PCs go from laptop to tablet to let you work and play any way you want.</p>
                              <a href="#" class="btn btn-primary">Learn</a>
                            </div>
                          </div>
                          <div class="card m-4" style="width: 18rem;">
                            <img class="card-img-top" style="height:200px;" src="./img/lap2.jfif" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Bussiness Laptop</h5>
                              <p class="card-text">HP Thin Client and HP Chrome Enterprise devices built secure and manageable for cloud and VDI environments</p>
                              <a href="#" class="btn btn-primary">Learn</a>
                            </div>
                          </div>
                        <h1 class="text-center fixed-bottom lead"> <span>&hearts;</span> </h1>
                    </div>
              </section>
          </main>
        </div>
    </body>
</html>